total anagram classes for dict1 : 67605----------
ardeb 
barde 
beard 
bread 
debar 
debra 
----------
dale 
deal 
lade 
lead 
leda 
----------
algin 
align 
liang 
ligan 
linga 
----------
elan 
lane 
lean 
lena 
neal 
----------
amen 
mane 
mean 
name 
nema 
----------
enol 
leon 
lone 
noel 
olen 
----------
lino 
lion 
loin 
noil 
olin 
----------
leapt 
lepta 
palet 
petal 
plate 
pleat 
----------
aril 
lair 
liar 
lira 
rail 
rial 
----------
ambler 
blamer 
lamber 
marble 
ramble 
----------
aper 
pare 
pear 
rape 
reap 
----------
caret 
cater 
crate 
react 
recta 
trace 
----------
earing 
gainer 
reagin 
regain 
regina 
----------
arne 
earn 
erna 
near 
rena 
----------
corset 
coster 
escort 
scoter 
sector 
----------
aesir 
aries 
arise 
raise 
serai 
----------
israel 
resail 
sailer 
serail 
serial 
----------
reins 
resin 
rinse 
risen 
serin 
siren 
----------
parse 
prase 
presa 
spare 
spear 
----------
least 
setal 
slate 
stale 
steal 
stela 
teals 
----------
luster 
lustre 
result 
rustle 
sutler 
ulster 
----------
alit 
atli 
lati 
tail 
tali 
----------
astir 
sitar 
stair 
stria 
tarsi 
----------
late 
leta 
tael 
tale 
teal 
----------
grate 
great 
greta 
targe 
terga 
----------
ester 
reest 
steer 
stere 
terse 
----------
diet 
dite 
edit 
tide 
tied 
----------
merit 
miter 
mitre 
remit 
timer 
----------
canter 
centra 
nectar 
recant 
trance 
----------
latrine 
ratline 
reliant 
retinal 
trenail 
----------
arpent 
enrapt 
entrap 
parent 
trepan 
----------
inert 
inter 
niter 
nitre 
trine 
----------
elva 
lave 
leva 
vale 
veal 
vela 
----------
evan 
nave 
neva 
vane 
vena 
----------
evil 
levi 
live 
veil 
vile 
----------
----------
----------
----------
----------
